PS1=\[\e]0;\w\a\]\n[\e[32m\]\u@\h:\[\e[33m\]\w\[\e[0m\]\n\$
TWITTER_CONSUMER_KEY=l41CnEeKU6e7v5g80jnsCz7up
TWITTER_CONSUMER_SECRET=dv4hqP0yzV5KW72K7CYqfIH3bIoRHxq0gWkae1gF8Dp2kzn5LS
TWITTER_ACCESS_TOKEN_KEY=2340994356-OCej3YIlaKUlyxFkZIJqErObFKltaMh4QBiVuFI
TWITTER_ACCESS_TOKEN_SECRET=293mUGhthobbu0eWMTGu2MlBmhpxkAHsj8zuzFCWHxZRa
OMDB_API_KEY=40e9cece
SPOTIFY_ID=43a5113db39340cbaebe1af42cb125f2
SPOTIFY_SECRET=8b041b8650e64e1c87f97552e7f3c751

